{
    "guid": "45ff175a-7144-40d0-cd4c-fd1da9b7ce4c",
    "source": "Hallows_Enviro.exr",
    "assetTypeGuid": "c4e01aa2-495d-4eb1-b9be-fe0e30500b07",
    "resolution": [
        1024
    ],
    "preset": 9,
    "usage_flags": 6,
    "array_size": 6,
    "bc_data": {},
    "astc_data": {
        "format": 171,
        "mipmap_info": [
            {
                "level": 0,
                "offset": 0,
                "size": 1572864
            },
            {
                "level": 1,
                "offset": 1572864,
                "size": 393216
            },
            {
                "level": 2,
                "offset": 1966080,
                "size": 98304
            },
            {
                "level": 3,
                "offset": 2064384,
                "size": 24576
            },
            {
                "level": 4,
                "offset": 2088960,
                "size": 6144
            },
            {
                "level": 5,
                "offset": 2095104,
                "size": 1536
            },
            {
                "level": 6,
                "offset": 2096640,
                "size": 384
            },
            {
                "level": 7,
                "offset": 2097024,
                "size": 96
            },
            {
                "level": 8,
                "offset": 2097120,
                "size": 96
            },
            {
                "level": 9,
                "offset": 2097216,
                "size": 96
            },
            {
                "level": 10,
                "offset": 2097312,
                "size": 96
            }
        ]
    }
}